# Goods_CRUD

./: .project  README.md  move.bat  pom.xml  run.bat
goods-api/: .project  pom.xml
goods-api/src/main/java/com/king/demo/goods/api/controller/: IApiGoodsOperateController.java
goods-api/src/main/java/com/king/demo/goods/api/parameter/: ApiGoods.java
goods-core/: .project  pom.xml
goods-core/src/main/java/com/king/demo/goods/corejob/: TestJob.java
goods-core/src/main/java/com/king/demo/goods/data/controller/: GoodsOperateController.java  IGoodsOperateController.java
goods-core/src/main/java/com/king/demo/goods/data/controller/impl/: GoodsOperateControllerImpl.java
goods-core/src/main/java/com/king/demo/goods/data/dao/: GoodsOperateDao.java  IGoodsOperateDao.java
goods-core/src/main/java/com/king/demo/goods/data/dao/impl/: GoodsOperateDaoImpl.java
goods-core/src/main/java/com/king/demo/goods/data/domain/: Goods.java
goods-core/src/main/java/com/king/demo/goods/data/service/: GoodsOperateService.java  IGoodsOperateService.java
goods-core/src/main/java/com/king/demo/goods/data/service/impl/: GoodsOperateServiceImpl.java
goods-core/src/main/resources/: goods-core.properties  goods-core.xml
goods-rs/: .project  pom.xml
goods-rs/src/main/java/com/king/demo/goods/rs/parameter/: RsGoods.java
goods-rs/src/main/java/com/king/demo/goods/rs/server/: RestJobApiImpl.java  RsGoodsHandleImpl.java
goods-rs/src/main/java/com/king/demo/goods/rs/service/: IRestJobApi.java  IRsGoodsHandle.java
goods-rs/src/main/java/om/king/demo/goods/rs/service/: RestJobApi.java
goods-rs/src/main/resources/: goods-rs.xml
goods-server/: .classpath  .myumldata  .project  pom.xml
goods-server/src/main/resources/: main.xml
goods-server/src/main/webapp/WEB-INF/: web.xml
goods-server/src/test/java/com/king/demo/goods/data/test/: GoodsTest.java  HTTPUtils.java
