<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.king.demo</groupId>
    <artifactId>goods</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>goods-rs</artifactId>

  <dependencies>
  <!-- 此依赖是为了能够分层调用，实现restful时不直接调用（core）层数据 -->
    <dependency>
      <groupId>com.king.demo</groupId>
      <artifactId>goods-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  
    <!-- restful web service begin -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>   <!-- web service -->
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>  
    <!-- no declaration can be found for element 'jaxrs:server' -->
    <!-- restful web service end -->


  </dependencies>
  <build />
</project>