<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.king.demo</groupId>
    <artifactId>goods</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>goods-server</artifactId>
  <packaging>war</packaging>


  <dependencies>
  
  <!-- 聚合的模块部分 -->
    <dependency>
      <groupId>com.king.demo</groupId>
      <artifactId>goods-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.king.demo</groupId>
      <artifactId>goods-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.king.demo</groupId>
      <artifactId>goods-rs</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
<!--   
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <version>2.5</version>
          <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
        </configuration>
      </plugin>
    </plugins>
  </build> 
  -->
  <build></build>
</project>